<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>load more demo</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
</head>
<body>
    <div tabindex="0" class="header">
        <h1>This is the header</h1>
    </div>
    <div id='item-container' tabindex="0" class="item-container " >


    </div>
    <div tabindex="0" class="footer">
        <h2>This is the footer</h2>
    </div>
    <script src='/js/injector.js'></script>
    <script src='/js/data-service.js'></script>
    <script src='/js/scroll-manager.js'></script>
    <script src='/js/scroll-recorder.js'></script>
    <script src='/js/loadmore.js'></script>
    <script src='/js/app.js'></script>
    <script>

        let containerHeight,
            anchoredItem = { index : 0};

        if (history.state && history.state ) {
            containerHeight = window.history.state.containerHeight;
            anchoredItem = window.history.state.anchoredItem;
        }

        let loadMoreConfig = {

            containerHeight : containerHeight,
            anchoredItem : anchoredItem,
            container : document.getElementById('item-container')
        };



        let injector = new Diogenes();

        injector.register('app', App, Diogenes.INSTANCE);
        injector.register('loadMore', LoadMore, Diogenes.INSTANCE, loadMoreConfig);
        injector.register('scrollManager', ScrollManager, Diogenes.INSTANCE);
        injector.register('dataService', DataService, Diogenes.CACHE_INSTANCE);
        injector.register('scrollRecorder', ScrollRecorder, Diogenes.INSTANCE);

        injector.start('app', function (app) {
            app.start();
        });

    </script>
</body>
</html>

